<DOCTYPE html>

<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <script src="https://kit.fontawesome.com/a9f152a426.js" crossorigin="anonymous"></script>
    <title>Sushi do Jão</title>

</head>
<body>
    <header id="home">
        <div class="icon-social">
            <a href="href=https://www.facebook.com" target="_blank"><i class="fa-brands fa-square-facebook"></i></a>
            <a href="href=//www.instagram.com" target="_blank"><i class="fa-brands fa-square-instagram"></i></a>
        </div>
        <div class="logo-menu">
            <img src="imagens/Sushi.do.jao.png" alt="Logo do Jão">
            <ul class="item-menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#area-about">Quem somos </a></li>
                <li><a href="#area-destaques">Destaques</li></a>
                <li><a href="#area-contato">Contato</li></a>
            </ul>
        </div>
    </header>

    <section>
        <img src="imagens/sushi2.jpg" alt="">

    </section>

    <section class="section-about" id="area-about">

        <div class ="about">
    

            <div class="text-about">

                <h2> Sobre o Sushi</h2>
                <br>
                <p>
                    Sushi é um prato da culinária japonesa que possui origem numa antiga técnica de conservação da carne de peixe em arroz avinagrado. O sushi, na forma em que é conhecido atualmente, tem cerca de 200 anos; inicialmente, era vendido em barracas, como comida de rua, numa espécie de fast food. 
                <br><br>                   
                  O sushi, tradicionalmente, é feito com arroz temperado com molho de vinagre, açúcar e sal, combinado com algum tipo de peixe ou fruto do mar, vegetais ou ovo. A tradição japonesa é de servi-lo acompanhado de wasabi (pasta de raiz forte).
                <br> <br>
                A forma tradicional do sushi é peixe fermentado e arroz, conservados com sal, em um processo originário do Sudeste Asiático, onde ainda continua popular nos dias de hoje.
                <br> <br>     
O termo sushi vem de uma forma gramatical arcaica, com significado de "Risoto Japonês", não usada mais em outros contextos e significa, literalmente, "é azedo", num reflexo das suas raízes históricas de alimento fermentado.

                  
                    
                </p>   


            </div>
                <img src="imagens/sushi-5.jpg" alt="image about" class="img-about">

        </div>
    </section>

    <section class="section-destaques">

        <br><br>
         <div class="title-destaques" id="area-destaques"> 
        <h2> Mais pedidos</h2> <br>
        <p>Os melhores da culinaria japonesa disponiveis no nosso cardápio</p>

        </div>

        <br><br>
        
        <div class="destaques">
         <img class="image-destaques" src="imagens/sushi-8.jpg" alt="Sushi Destaque 1"> 
         <img class="image-destaques" src="imagens/sashimi.jpg" alt="Sushi Destaque 2"> 
         <img class="image-destaques" src="imagens/temaki.jpg" alt="Sushi Destaque 3"> 
        
    </div>
    </section>





<footer class="sushi-footer" id="area-contato">
    <img src="imagens/Sushi.do.jao.png" alt="Logo do Jão">

    <div class="message-contato">


        <label for="form-nome">Nome: </label>
        <input class="input-contato" type="text" name="form-nome" id="form-nome">
        <label for="form-email">Email: </label>
        <input class="input-contato" type="email" name="form-mail" id="form-mail">
        <label for="form-message">Mensagem: </label>
        <textarea class="input-contato" name="message" id="form-text" cols="30" rows="5"></textarea>
        <button>Enviar</button>

    </form>
    </div>

</footer>   


</body>
    

</html>
</DOCTYPE>